<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.water.example.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Recording Time"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00:00"
            android:id="@+id/recordingTime"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:typeface="monospace" />


        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:id="@+id/toggleRecord"
            android:src="@drawable/ic_play"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="viewOnClick" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:id="@+id/done"
            android:src="@drawable/ic_done"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:layout_toRightOf="@+id/toggleRecord"
            android:clickable="true"
            android:onClick="viewOnClick"
            android:layout_marginLeft="45dp" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:id="@+id/trash"
            android:src="@drawable/ic_delete"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:layout_toLeftOf="@+id/toggleRecord"
            android:clickable="true"
            android:onClick="viewOnClick"
            android:layout_marginRight="45dp" />
    </RelativeLayout>
</RelativeLayout>
